# shira_project

./: ShiraVaknin.sln
Shira.Common/: Shira.Common.csproj
Shira.Common/DTOs/: ClaimDTO.cs  PermissionDTO.cs  RoleDTO.cs
Shira.DataContex/: DataContext.cs  Shira.DataContex.csproj
Shira.Mock/: MockContext.cs
Shira.Repositories/: Extension.cs  Shira.Repositories.csproj
Shira.Repositories/Entities/: Claim.cs  Permission.cs  Role.cs
Shira.Repositories/Interfaces/: IClaimRepository.cs  IContext.cs  IPermissionRepository.cs  IRoleRepository.cs
Shira.Repositories/Repositories/: ClaimRepository.cs  PermissionRepository.cs  RoleRepository.cs
Shira.Services/: Class1.cs  MappingProfile.cs  ServiseCollectionExtention.cs  Shira.Services.csproj
Shira.Services/Interfaces/: IClaimService.cs  IPermissionService.cs  IRoleService.cs
Shira.Services/Servises/: ClaimServise.cs  PermissionService.cs  RoleService.cs
Shira.WebAPI/: Class1.cs  Program.cs  Shira.WebAPI.csproj
Shira.WebAPI/Controllers/: ClaimController.cs  PermissionController.cs  RoleController.cs
Shira.WebAPI/Properties/: launchSettings.json
