<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shira.Common\Shira.Common.csproj" />
    <ProjectReference Include="..\Shira.DataContex\Shira.DataContex.csproj" />
    <ProjectReference Include="..\Shira.Mock\Shira.Mock.csproj" />
    <ProjectReference Include="..\Shira.Repositories\Shira.Repositories.csproj" />
    <ProjectReference Include="..\Shira.Services\Shira.Services.csproj" />
  </ItemGroup>

</Project>
